spring.application.name=api-golden-raspberry-awards

server.port=8080
server.servlet.context-path=/golden-raspberry-awards/worst-movie

spring.datasource.url=jdbc:h2:mem:golden-raspberry-awards
spring.datasource.username=gra
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
